// AwesomeProject 是你的react native 项目名  注意：这块代码要放置到HomeScreen，ChatScreen...的下面否则会出错：Home不存在。
const AwesomeProject = StackNavigator({
  Home: { screen: HomeScreen },
  Chat: { screen: ChatScreen }
}
,{
  initialRouteName: 'Home', // 默认显示界面
    // header:{
    //      //导航栏可见
    //         visible : false,
    //         //左上角的返回键文字, 默认是上一个页面的title
    //         backTitle : "返回",
    //         //导航栏的style
    //         headerStyle: {
    //             backgroundColor: '#fff'
    //         },
    //         //导航栏的title的style
    //         titleStyle: {
    //             color: 'green'
    //         }
    // },
    // title : 'home',
    // //导航栏的style
    //  headerStyle: {
    //             backgroundColor: '#fff'
    //  },
    //         //导航栏的title的style
    //  headerTitleStyle: {
    //          color: 'blue',
    //          //居中显示
    //          alignSelf : 'center',
    //      },
 
    // //是否允许右滑返回，在iOS上默认为true，在Android上默认为false
    // cardStack: {
    //         gesturesEnabled: true,
    // },
    //  onTransitionStart: ()=>{ console.log('导航栏切换开始'); },  // 回调
    // onTransitionEnd: ()=>{ console.log('导航栏切换结束'); },  // 回调
});